<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这门课是今年心智影响最大的课，也是几乎整个学期最有趣的一门课，因此我专门写一篇blog。我在这门课开始时预期会dive into discussion and elaborate on arguments。但是上过之后才发现lecture大多都是通过现有的科技设备进行一个metaphysics，value，epistemologics的大思考，在lecture上对argument逻辑思考都是点到为">
<meta property="og:type" content="article">
<meta property="og:title" content="Minds_and_Machines">
<meta property="og:url" content="https://flappy.name/2023/12/23/Minds-and-Machines/index.html">
<meta property="og:site_name" content="VA-11 HALL-B">
<meta property="og:description" content="这门课是今年心智影响最大的课，也是几乎整个学期最有趣的一门课，因此我专门写一篇blog。我在这门课开始时预期会dive into discussion and elaborate on arguments。但是上过之后才发现lecture大多都是通过现有的科技设备进行一个metaphysics，value，epistemologics的大思考，在lecture上对argument逻辑思考都是点到为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://flappy.name/image.png">
<meta property="og:image" content="https://flappy.name/oculus.jpg">
<meta property="article:published_time" content="2023-12-24T03:21:29.000Z">
<meta property="article:modified_time" content="2024-11-18T03:22:54.025Z">
<meta property="article:author" content="Shengtao Yao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flappy.name/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Minds_and_Machines</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="VA-11 HALL-B" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/academic">Academic Page</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/03/09/nyu-second_half_sp/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/11/10/outerwild/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://flappy.name/2023/12/23/Minds-and-Machines/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://flappy.name/2023/12/23/Minds-and-Machines/&text=Minds_and_Machines"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://flappy.name/2023/12/23/Minds-and-Machines/&title=Minds_and_Machines"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flappy.name/2023/12/23/Minds-and-Machines/&is_video=false&description=Minds_and_Machines"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Minds_and_Machines&body=Check out this article: https://flappy.name/2023/12/23/Minds-and-Machines/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://flappy.name/2023/12/23/Minds-and-Machines/&title=Minds_and_Machines"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://flappy.name/2023/12/23/Minds-and-Machines/&title=Minds_and_Machines"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://flappy.name/2023/12/23/Minds-and-Machines/&title=Minds_and_Machines"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://flappy.name/2023/12/23/Minds-and-Machines/&title=Minds_and_Machines"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://flappy.name/2023/12/23/Minds-and-Machines/&name=Minds_and_Machines&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://flappy.name/2023/12/23/Minds-and-Machines/&t=Minds_and_Machines"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Minds_and_Machines
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Shengtao Yao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-24T03:21:29.000Z" class="dt-published" itemprop="datePublished">2023-12-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/learn/">learn</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这门课是今年心智影响最大的课，也是几乎整个学期最有趣的一门课，因此我专门写一篇blog。我在这门课开始时预期会dive into discussion and elaborate on arguments。但是上过之后才发现lecture大多都是通过现有的科技设备进行一个metaphysics，value，epistemologics的大思考，在lecture上对argument逻辑思考都是点到为止。（相当于是让你对哲学的基本问题有个认识，同时介绍了哲学史上一些有名的argument并且让你做一些小的辩证的思考）但是自己写paper的时候还是要注重logics。以下通俗的讲下对上完这门课总览，我的感受，我对哲学这门学科的理解，以及我从哲学中收获了什么。</p>
<ol>
<li><p>首先像普通的哲学课一样他会不断地question你去思考一个argument是否正确。这样我深刻的认识到相信一个信条的代价是非常大的。推出一系列看似合理的idea其实大部分人都可以，证明他是合理的很难。</p>
</li>
<li><p>每个人心中都会有一个prefer的idea，你要去沉思，不断地思考为什么他是合理的，或者是，你心中的存在某些东西让它觉得是合理的，这样你能更加<strong>理解自己，也能对一些问题有更深的洞察力</strong>，这是有普遍的好处的。举个例子，在mind到底是什么的问题中，我prefer心物一体论，那么背后的原因是什么？我会深挖自己的过去，发现我其实高中大部分时间都花在了物理上，这种对经验科学的信任让我也无条件的对物理解释的喜爱。</p>
</li>
</ol>
<p>（如果找不到自己的原因怎么办?）</p>
<ul>
<li>站在巨人的肩膀上，看心物一体论的流行的paper。</li>
</ul>
<ol start="3">
<li>哲学好玩。哲学虽然硬核且对大部分人无意义，但是它确实好玩。比如很多奇怪的怀疑论让我对世界的认识多了一层神秘面纱，增加了更多的未知的乐趣。</li>
</ol>
<p>比如这个模拟假说。</p>
<p>A statistical view of simulation hypothesis:<br>If there is a posthuman civilization and it is interested, it will run many simulations.<br>If it runs many simulations, there will be many more simulated than nonsimulated beings.<br>So: either<br>(i) there are no posthumans<br>(ii) they’re not interested in simulations<br>(iii) most beings will be simulated<br><img src="/image.png" alt="Alt text"></p>
<p>当然我觉得这个很大的问题是simulation的cost相当之大。假设你用了很多的内存来仅仅精准模拟一个原子的状态机，那么这个代价是天顶天的。很多非工科的学生对cost和performance之间的关系观察力很有限，他们并不会从这种偏经验的方向去argue against一个观点。</p>
<ol start="4">
<li>有关思想实验。<br><img src="/oculus.jpg"><br><em>David Chalmers在用oculus来演示究竟有多沉浸哈哈哈哈哈哈哈</em></li>
</ol>
<p>在讨论实用主义的时候（An action is right if it produces the greatest good for the greatest number of people），教授引入了电车难题来challenge实用主义的观点，因为显然很多人并不是这么想的。</p>
<p>课堂里的反应都不相同：</p>
<ol>
<li>难题1：大部分拉下把手。</li>
<li>难题2：你在一座桥上，面前是一个人，你如果把他推下去了，那5个在轨道上的人就不会死，但是你要切实地推下去。一半人拉下把手。</li>
<li>难题3：你是一个医生，你的五个病人有五个关键器官严重损害，但是现在你的面前有一个完全健康的人，假设这五个器官可以被移植，你要杀了眼前这个人救五个人的命吗？没人举手。</li>
</ol>
<p>其他的一些变种：</p>
<ul>
<li><p>如果是5个模拟人，你会撞上去吗？还是拉下把手？显然大家认为都是有区别的，那么区别到底在哪里呢？那么，如果一个由硅基构成的，一切小至能和你的大脑肌肉都有一样的function的硅基人，到底和你有什么样的区别？你的歧视这是不是一种沙文主义？</p>
</li>
<li><p>如果桥上的人是你的至亲，你还会推她下去吗？实验中显然不会。</p>
</li>
</ul>
<p>大部分的思想实验极端化了实验条件但是又相当合理，能够逼问出一些心里看似合理的观点背后逻辑的错误，一个设计的好的思想实验是很有价值的。</p>
<p><em>12&#x2F;19(add for the upcoming exams)</em><br><strong>做哲学感受</strong>。大部分时间写paper的时候我发现我对于自己非经验的，抽象的概念难以产生一些坚定的想法，立下hypothesis并且去强化这个hypothesis的合理性。相反的，我的体会大多是“我们怎么会产生这种看法”，我发现了我的性格更加适合学习教育 or 心理学 or 数学&#x2F;工程这种形而下，经验所及范围之内的学科。以下是一些看法： </p>
<ul>
<li>我发现我对正确性的验证并没有很大的兴趣，所以基本排除了哲学作为minor的选项了，即使我内心认为增加自己的知识是令人开心的。我认为拒绝知识（事物之间的强逻辑联系）&#x3D; 其实就是让自己变得更傻逼，但是我直觉上我觉得变得更傻逼 &#x3D; 更多的不切实际的幻想 &#x3D; 更多快乐。</li>
<li>我坚定不移的物质主义被打碎但是又重新愈合，它变得更加坚硬了。</li>
<li>众多怀疑论还是很有意思的，我认为不可否定它们的合理性。</li>
<li>如果为了真理舍弃了我成为一个有自我意识的人的一部分 — 情感，对我来说是相当不值得的。很多时候思考的时候，我会发现我离开了这个世界太多，我收获的经验大多是一些抽象概念的时候，周遭的生活反而开始变得虚无且不真实。我认为这对幸福感是一个巨大的打击，我还是想写代码，做饭，和喜欢的朋友一起玩。</li>
<li>解构会让一部分完整运行的function变得支离破碎，缺乏自然的美感，而这种时候是解构的介入会破坏这种和谐，因为你对它脑中的认知已经是多个component占了大头，而不是一个完整的功能。我认为逻辑的利剑自始至终都应该指向人性中的糟粕。人类的情感中有一部分对于一个人来讲至关重要的部分，而我认为解构的利剑不应该让他们变得冰冷，不论他们是什么组成，当你们能够直观地感受到它的温度的时候，对他们再解构是一件对人来说残酷的事情。至于什么是情感中好的部分什么是坏的，每个人心里都有一个答案。</li>
</ul>
<p><strong>如何变得更加杠精，偏攻击性</strong>：</p>
<ol>
<li><p>因为哲学的语言十分的简练，因此即使是两个同义词之间的语义(semantics)也可以是天差地别。因此当一个使用逻辑的不怀好意的攻击者尝试在他的argument中使用同义词的话，那么你可以攻击他。</p>
</li>
<li><p>通过众假设理清楚以及之间的ifthen关系，理出你为什么得到这个结论。如果你发现你的其中一个logical chain不合理，你可以改进它来得到一个更加合理的结论，你会对你的想法更加认同（当然这也只是你认同你的知识而已，你需要找另外一个讲逻辑的钢筋来增加你的知识）。(奇怪的知识增加了！)</p>
</li>
</ol>
<p>Argument for Skepticism: </p>
<ol>
<li>I don’t know whether I’m in a simulation. </li>
<li>If don’t know whether I’m in a simulation, I don’t know that I have hands.<br>C: I don’t know that I have hands.</li>
</ol>
<p>Challenges: Premise two is false, simulated hands still own some properties about real hands. They are hands. To make it stronger, “hands” should be replaced with “real hands”. Then the question becomes “what is real hands?”</p>
<p>我们再来看一个相当合理的argument。<br>Descartes:<br>The Argument from Deception. </p>
<ol>
<li>The senses sometimes deceive me. </li>
<li>If the senses sometimes deceive me, sensory beliefs aren’t knowledge. </li>
<li>Sensory beliefs aren’t knowledge.</li>
</ol>
<p>这些都是 <strong>合理</strong> 且 <strong>有意义</strong>的argument，他有意义是因为senses是大家认为有意义的东西，然后这个argument证明了sensory inputs不是获得knowledge的好途径，因此它有意义。</p>
<p>当然也有一些比较逗比的（无意义）argument：</p>
<p>again，x的意义的多少取决于相信x的对象。你如果相信x，那么x就有意义了。<br>你甚至可以搞一个这样的argument：</p>
<ol>
<li>x’s meaning is how many objects believes in values of x. </li>
<li>Everything’s value is believed.<br>C: So everything is meaningful.</li>
</ol>
<p><strong>小总。</strong><br>显然逻辑的语言远远不止ifthen structure，但是我目前不太想前进了。这是一场大开眼见的旅行。感恩。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/academic">Academic Page</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://flappy.name/2023/12/23/Minds-and-Machines/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://flappy.name/2023/12/23/Minds-and-Machines/&text=Minds_and_Machines"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://flappy.name/2023/12/23/Minds-and-Machines/&title=Minds_and_Machines"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flappy.name/2023/12/23/Minds-and-Machines/&is_video=false&description=Minds_and_Machines"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Minds_and_Machines&body=Check out this article: https://flappy.name/2023/12/23/Minds-and-Machines/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://flappy.name/2023/12/23/Minds-and-Machines/&title=Minds_and_Machines"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://flappy.name/2023/12/23/Minds-and-Machines/&title=Minds_and_Machines"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://flappy.name/2023/12/23/Minds-and-Machines/&title=Minds_and_Machines"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://flappy.name/2023/12/23/Minds-and-Machines/&title=Minds_and_Machines"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://flappy.name/2023/12/23/Minds-and-Machines/&name=Minds_and_Machines&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://flappy.name/2023/12/23/Minds-and-Machines/&t=Minds_and_Machines"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Shengtao Yao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/academic">Academic Page</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
