<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="人心里总是会有“圣杯”，年少时期居多 – 忘不了“初恋”；我“上岸”了。注意，我说的是“圣杯”。是美化滤镜中的事物（不切实际的理想，过分美化的伴侣等等）。“圣杯”蒙蔽了我们的思考，正如一个良好的伴侣是你看到一个人最差的一面的时候依然喜欢ta，所以很多一面就喜欢的根本不算是健康的恋爱而是打炮（精神or物理）。因此我们要有一双雪亮的眼睛，做好期望的计算，比如你要选择你的每一秒花在什么事情上。https">
<meta property="og:type" content="article">
<meta property="og:title" content="倾听感受思考">
<meta property="og:url" content="https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="VA-11 HALL-B">
<meta property="og:description" content="人心里总是会有“圣杯”，年少时期居多 – 忘不了“初恋”；我“上岸”了。注意，我说的是“圣杯”。是美化滤镜中的事物（不切实际的理想，过分美化的伴侣等等）。“圣杯”蒙蔽了我们的思考，正如一个良好的伴侣是你看到一个人最差的一面的时候依然喜欢ta，所以很多一面就喜欢的根本不算是健康的恋爱而是打炮（精神or物理）。因此我们要有一双雪亮的眼睛，做好期望的计算，比如你要选择你的每一秒花在什么事情上。https">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/d35f0d11ba9225fa6efff1a8baf13d6.png">
<meta property="og:image" content="https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/d1c630542c4559f4fe5a6514f0cd974.png">
<meta property="article:published_time" content="2025-01-12T01:02:48.000Z">
<meta property="article:modified_time" content="2025-01-29T19:34:57.639Z">
<meta property="article:author" content="Shengtao Yao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/d35f0d11ba9225fa6efff1a8baf13d6.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>倾听感受思考</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="VA-11 HALL-B" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/academic">Academic Page</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/16/nyu-compiler/nyu-compiler/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/05/meme/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&text=倾听感受思考"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&title=倾听感受思考"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&is_video=false&description=倾听感受思考"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=倾听感受思考&body=Check out this article: https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&title=倾听感受思考"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&title=倾听感受思考"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&title=倾听感受思考"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&title=倾听感受思考"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&name=倾听感受思考&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&t=倾听感受思考"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#case%EF%BC%9A%E5%B7%A5%E4%BD%9C%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">case：工作。</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        倾听感受思考
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Shengtao Yao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-12T01:02:48.000Z" class="dt-published" itemprop="datePublished">2025-01-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/life/">life</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>人心里总是会有“圣杯”，年少时期居多 – 忘不了“初恋”；我“上岸”了。注意，我说的是“圣杯”。是美化滤镜中的事物（不切实际的理想，过分美化的伴侣等等）。“圣杯”蒙蔽了我们的思考，正如一个良好的伴侣是你看到一个人最差的一面的时候依然喜欢ta，所以很多一面就喜欢的根本不算是健康的恋爱而是打炮（精神or物理）。因此我们要有一双雪亮的眼睛，做好期望的计算，比如你要选择你的每一秒花在什么事情上。<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CdZN8PI3MqM">https://www.youtube.com/watch?v=CdZN8PI3MqM</a> 。</p>
<p>我认为最理性的一些行动是</p>
<ol>
<li><p>多参照。行动，多看，多想，（倾听感受思考）尽可能消除自己能够消除的一切信息差，然后算好期望，比较一下再行动。这只是笼统地讲了一下，比如感觉就是很难被量化的，比如说你对你亲人的情感等等，每个人的心里的天平不一样。</p>
</li>
<li><p>实事求是。对一个工作，人，到底最喜欢哪个部分。（一定要解构的非常充分），另外不要骗自己。</p>
</li>
<li><p>自信，且管理好欲望。相信自己，自己做的事情是非常值得称赞的，一旦自己选择了当前的道路就要相信自己。选择了一样不要在意别人的那一份。欲望是双刃剑。他会让你爽一刻（多巴胺）而丧失斗志，但是缺失了它就会缺少生活的热情。</p>
</li>
</ol>
<h4 id="case：工作。"><a href="#case：工作。" class="headerlink" title="case：工作。"></a>case：工作。</h4><p>cs工作无非那么几种：</p>
<ul>
<li>research scientist（理论&#x2F;工程）</li>
<li>教授（teaching&#x2F;research）</li>
<li>上班（国内&#x2F;国外）</li>
<li>创业</li>
</ul>
<p>让我们分析一下以上有7种类型。</p>
<img src="/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/d35f0d11ba9225fa6efff1a8baf13d6.png" class="" title="alt text">

<ol start="0">
<li>我不喜欢理论，不考虑。</li>
<li>工业界的research scientist。pro：光环，小稳定，给钱多。con：很难，很卷，有点职场压力。</li>
<li>工程向research教授，pro：光环，稳定，但是工资并不是特别高，con：很难，很卷。</li>
<li>工程向teaching教授，pro：相对稳定，我喜欢教学。con：有点卷，钱有点少。</li>
<li>上班（国内）。pro的话就是钱还行，离家人近，con：就是卷，职场压力巨大。</li>
<li>上班（run了）。pro的话就是钱很好，经济自由相对容易实现，con：卷，职场压力小大，离家人远。</li>
<li>创业。pro的话就是钱很巨好如果成功，经济直接自由，钱多事少。con：身心在短时间内直接爆炸，离家人远，非常容易失败。</li>
</ol>
<p>高中挺中二的时候想过0，2和6，但是现在想想，我非常讨厌巨额的压力，所以这些选择是无法触及的。毕竟我大学这些压力都要一些时间疏通了，我感觉创业的高压是要intense不知多少倍了。</p>
<p>但是可以发现不论你选什么，压力、时间几乎是必选项，就算是最轻松的teaching prof或者是在google养老等等，都会要和很多人打交道，即使你避免了toxic的社交，所以一定的压力永远是算在期望里面的。另外剩下的选项，我似乎只能从压力相对少，有钱，离家人近3选1。</p>
<p>现实是很平衡的，如果你是一个正态分布的最中间（喜欢钱，事情少，有一定的竞争观念），那么自然你会发现其实所有的的选项的期望值都是差不多的。但是again，每个人都有自己最好的那个选择，像我的话可能就更加偏向于teaching, research scientist这种职能，加上能靠近家人近一点，钱可以少，可以有职场压力，属于低风险人格。</p>
<p>Well，每一个big choice都可以有如上的analysis。而学会权衡是走向成熟的必要一步。在这些人生选择之前，尽量在心里算好人生的期望，闲暇时间不妨问问自己 – </p>
<img src="/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/d1c630542c4559f4fe5a6514f0cd974.png" class="" title="alt text">

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/academic">Academic Page</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#case%EF%BC%9A%E5%B7%A5%E4%BD%9C%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">case：工作。</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&text=倾听感受思考"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&title=倾听感受思考"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&is_video=false&description=倾听感受思考"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=倾听感受思考&body=Check out this article: https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&title=倾听感受思考"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&title=倾听感受思考"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&title=倾听感受思考"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&title=倾听感受思考"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&name=倾听感受思考&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://flappy.name/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/&t=倾听感受思考"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Shengtao Yao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/academic">Academic Page</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
