<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This is my personal log of experience in a class in NYU – Nutrition and Health.  Please use explorer’s auto translate function if you need other language.  Lecture 1MotivationHealth for sure:  Nourish">
<meta property="og:type" content="article">
<meta property="og:title" content="Nutrition and Health Part 1">
<meta property="og:url" content="https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/index.html">
<meta property="og:site_name" content="VA-11 HALL-B">
<meta property="og:description" content="This is my personal log of experience in a class in NYU – Nutrition and Health.  Please use explorer’s auto translate function if you need other language.  Lecture 1MotivationHealth for sure:  Nourish">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://flappy.name/image.png">
<meta property="og:image" content="https://flappy.name/image-2.png">
<meta property="og:image" content="https://flappy.name/image-1.png">
<meta property="og:image" content="https://flappy.name/image-3.png">
<meta property="og:image" content="https://flappy.name/image-4.png">
<meta property="og:image" content="https://flappy.name/image-5.png">
<meta property="og:image" content="https://flappy.name/image-6.png">
<meta property="og:image" content="https://flappy.name/image-7.png">
<meta property="og:image" content="https://flappy.name/image-8.png">
<meta property="og:image" content="https://flappy.name/image-9.png">
<meta property="og:image" content="https://flappy.name/image-10.png">
<meta property="og:image" content="https://flappy.name/02aacde7117164aeb52e5b5d6e230df.jpg">
<meta property="article:published_time" content="2025-02-01T21:42:05.000Z">
<meta property="article:modified_time" content="2025-02-13T22:29:33.367Z">
<meta property="article:author" content="Shengtao Yao">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flappy.name/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Nutrition and Health Part 1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="VA-11 HALL-B" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/academic">Academic Page</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/16/nyu-compiler/nyu-compiler/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&text=Nutrition and Health Part 1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&title=Nutrition and Health Part 1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&is_video=false&description=Nutrition and Health Part 1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nutrition and Health Part 1&body=Check out this article: https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&title=Nutrition and Health Part 1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&title=Nutrition and Health Part 1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&title=Nutrition and Health Part 1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&title=Nutrition and Health Part 1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&name=Nutrition and Health Part 1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&t=Nutrition and Health Part 1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-1"><span class="toc-number">1.</span> <span class="toc-text">Lecture 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation"><span class="toc-number">1.1.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Human-body"><span class="toc-number">1.2.</span> <span class="toc-text">Human body</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Which-food-to-eat"><span class="toc-number">1.3.</span> <span class="toc-text">Which food to eat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-mindset-towards-knowledge-of-nutrition"><span class="toc-number">1.4.</span> <span class="toc-text">Some mindset towards knowledge of nutrition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Research"><span class="toc-number">1.5.</span> <span class="toc-text">Research</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Terms"><span class="toc-number">1.5.1.</span> <span class="toc-text">Terms</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Extra-material"><span class="toc-number">1.6.</span> <span class="toc-text">Extra material</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Link"><span class="toc-number">1.7.</span> <span class="toc-text">Link</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-2"><span class="toc-number">2.</span> <span class="toc-text">Lecture 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Link-1"><span class="toc-number">2.1.</span> <span class="toc-text">Link</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-3"><span class="toc-number">3.</span> <span class="toc-text">Lecture 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-4"><span class="toc-number">4.</span> <span class="toc-text">Lecture 4</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Nutrition and Health Part 1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Shengtao Yao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-01T21:42:05.000Z" class="dt-published" itemprop="datePublished">2025-02-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/learn/" rel="tag">learn</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>This is my personal log of experience in a class in NYU – Nutrition and Health.</p>
<blockquote>
<p>Please use explorer’s auto translate function if you need other language.</p>
</blockquote>
<h2 id="Lecture-1"><a href="#Lecture-1" class="headerlink" title="Lecture 1"></a>Lecture 1</h2><h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>Health for sure:</p>
<ul>
<li>Nourish all parts of your body: gain <strong>strong muscles, sound bones, healthy skin</strong>, to .</li>
<li>Right amount of energy but also sufficient nutrients</li>
<li>Prevent disease</li>
</ul>
<p>Disease: Both genetic and nutritional. Good food prevents the latter causes from happening.</p>
<p>As personal genes varies. Personalized nutrition may allow dietitians to account for variations in a client’s genome to more precisely meet the nutrient needs of the individua</p>
<p>Pic: Badness of disease.<br><img src="/image.png" alt="alt text"></p>
<h3 id="Human-body"><a href="#Human-body" class="headerlink" title="Human body"></a>Human body</h3><p>Energy come from the <strong>sun</strong> -&gt; plant -&gt; animal -&gt; human</p>
<p>Pic: Nutrient &#x3D; water &#x2F; minerals &#x2F; Vitamin &#x2F; Fat &#x2F; Carbonhydrate &#x2F; protein<br>micronutrients &#x3D; minerals &#x2F; Vitamin<br><img src="/image-2.png" alt="alt text"></p>
<blockquote>
<p>Note: Alcohol is not classified as a nutrient because it interferes with growth, maintenance, and repair of body tissues.</p>
</blockquote>
<ol>
<li><p>kilocalories,(kcal) units of heat</p>
</li>
<li><p>The calories (kcal) provided by a food equal the sum of its calories from carbohydrate, protein, and fat, measured in grams (g)</p>
</li>
</ol>
<p><img src="/image-1.png" alt="alt text"></p>
<blockquote>
<p>Note: minerals &#x2F; Vitamin have no energy.<br>Note: About water: The body constantly loses water, mainly through sweat, breath, and urine, and that water must constantly be replaced</p>
</blockquote>
<p>Summary: People eat food (food &#x3D; energy + nutrients), some of them cannot be generated by human itself.</p>
<blockquote>
<p>Term: Dietary supplements are pills, liquids, or powders that contain purified nutrients or other ingredients<br><img src="/image-3.png" alt="alt text"></p>
</blockquote>
<p><img src="/image-4.png" alt="alt text"></p>
<h3 id="Which-food-to-eat"><a href="#Which-food-to-eat" class="headerlink" title="Which food to eat"></a>Which food to eat</h3><p><img src="/image-5.png" alt="alt text"></p>
<ol>
<li><p>General definition of categories of foods  </p>
<table>
<thead>
<tr>
<th>Food Types</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Enriched Foods and Fortified Foods</td>
<td>Foods to which nutrients have been added If the starting material is a whole, basic food such as milk or whole grain, the result may be highly nutritious If the starting material is a concentrated form of sugar or fat, the result is less nutritious</td>
</tr>
<tr>
<td>Fast Foods</td>
<td>Fast provided. Nutrients depends on the ingredients</td>
</tr>
<tr>
<td>Functional Foods</td>
<td>A marketing term for foods that contain bioactive food components believed to provide health benefits, such as reduced disease risks, beyond the benefits that their nutrients confe</td>
</tr>
<tr>
<td>Medical Foods</td>
<td>AFoods specially manufactured for use by people with medical disorders and administered on the advice of a physician</td>
</tr>
<tr>
<td>Natural Foods</td>
<td>A term that has no legal definition but is often used to imply wholesomeness</td>
</tr>
<tr>
<td>Organic Foods</td>
<td>Understood to mean foods grown without synthetic pesticides or fertilizers In chemistry, however, all foods are made mostly of organic (carbon-containing) compounds</td>
</tr>
</tbody></table>
</li>
<li><p>Process or not<br><img src="/image-6.png" alt="alt text"></p>
</li>
</ol>
<p>Now we start choosing Nutritious food:</p>
<h3 id="Some-mindset-towards-knowledge-of-nutrition"><a href="#Some-mindset-towards-knowledge-of-nutrition" class="headerlink" title="Some mindset towards knowledge of nutrition"></a>Some mindset towards knowledge of nutrition</h3><ol>
<li>Nutrition is an active, changing, and growing body of knowledge</li>
<li>Nutrition related news&#x2F;influencers: better not believe because most findings are released before confirmed .<ol>
<li>First:<ul>
<li>Who: what group conducted the study?</li>
<li>Purpose: Was the study funded by a company or corporation that stands to profit from the results?</li>
</ul>
</li>
<li>Second: evaluate:<ol>
<li>Research methods is valid or not? scientific or not?</li>
<li>How many people are there?</li>
<li>Advertisement or not: Are financial contributors? Are they selling something?</li>
<li>Is it current?</li>
<li>Check sources of information<blockquote>
<p>Look for “.gov”&#x2F;“.edu”&#x2F;“.org” as reliable designation</p>
</blockquote>
</li>
<li>credentials: Registered dietitian nutritionist (RDN)−Accredited college−Registration and licensure•”Nutritionist” has no legal definition or laws regulating.</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="Research"><a href="#Research" class="headerlink" title="Research"></a>Research</h3><p>Nutrition is a experimental science!!!</p>
<p><img src="/image-7.png" alt="alt text"></p>
<h4 id="Terms"><a href="#Terms" class="headerlink" title="Terms"></a>Terms</h4><ul>
<li>placebo effect: healing effect that the act of treatment, rather than the treatment itself</li>
<li>Types of studies:</li>
</ul>
<p>How to study?<br><img src="/image-8.png" alt="alt text"> <img src="/image-9.png" alt="alt text"><br><img src="/image-10.png" alt="alt text"></p>
<p>lack of eyesight from vitamin A? -&gt; report: they lack of vitamin A -&gt; epidemiological: people lack vitamin A does have blindness -&gt; intervention: with vitamin A, people are good to go -&gt; laboratory: animals ~ -&gt; </p>
<p>Where to collect data? </p>
<ul>
<li>National Health and Nutrition Examination Surveys (NHANES)</li>
</ul>
<h3 id="Extra-material"><a href="#Extra-material" class="headerlink" title="Extra material"></a>Extra material</h3><p><a target="_blank" rel="noopener" href="https://time.com/7007857/ultra-processed-foods-advocate/">https://time.com/7007857/ultra-processed-foods-advocate/</a><br>Why One Dietitian is Speaking Up for ‘Ultra-Processed’ Foods</p>
<blockquote>
<p>She swapped her morning eggs for soy chorizo and replaced her thrown-together lunches—sometimes as simple as beans with avocado and hot sauce—with Trader Joe’s ready-to-eat tamales. She snacked on cashew-milk yogurt with jam. For dinner she’d have one of her beloved Costco pupusas, or maybe chicken sausage with veggies and Tater-Tots. She wasn’t subsisting on Fritos, but these were also decidedly not whole foods.</p>
</blockquote>
<p>exchange health food with ultra-processed food like chips, soda, bagged bread, frozen food, and cereal -&gt; had more energy and less anxiety and more motivated -&gt; conclude that ultra-processed food is unfairly demonized. </p>
<p>About <strong>processed</strong> food or not processsed food  -&gt; quite debated like milk </p>
<p>NOVAt defines an unprocessed food as one that comes directly from a plant or animal, like a fresh-picked apple.</p>
<h3 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h3><p>first: <a target="_blank" rel="noopener" href="https://time.com/7007857/ultra-processed-foods-advocate/">https://time.com/7007857/ultra-processed-foods-advocate/</a><br>second: <a target="_blank" rel="noopener" href="https://time.com/6245237/ultra-processed-foods-diet-bad/">https://time.com/6245237/ultra-processed-foods-diet-bad/</a></p>
<ol>
<li>What do these articles define ultra-processed foods as? Do you see any differences between the two articles in their definitions?</li>
</ol>
<p>Ans:<br>The first article suggests a fairly vague explanation towards “ultra-processed food” by saying different people (mostly different scientists, nutritionists) hold different opinions. It finally refers to definition from NOVA, which saying food that is made largely or entirely from oils, sugars, starches, and ingredients you wouldn’t buy yourself at the grocery store. Second article suggests it as food “made mostly or entirely from substances derived from foods and additives”. </p>
<p>I found that the first definition put more focus on ingredients like “oils, sugars, starches”. </p>
<ol start="2">
<li><p>Why are ultra-processed foods deemed harmful? What are some health outcomes linked to their consumption?<br>Ans: Most food after ultra processing even lost the original health benefits from their ingredients (vegetables included) and even contributes to bad outcomes. And there is high risk of gaining extra weight when consuming untra-processed food. One experiment in Article one suggests for same amount of nutrition profile for both unprocessed food and ultra-processed food, people tend to eat more ultra-processed ones, which lead to high risk of obesity</p>
</li>
<li><p>What are some situations where ultra-processed foods can be seen as less harmful or even practical in someone’s diet?<br>Ans:<br>Some ultra-processesd food like whole grain just mean to reformulate food but not like traditional “junk food” with lots of bad ingredients like salt and unsatuated fat added. Furthermore, A wrapper that contain many more nutritious ingredients is better than eat rice only. And for family with tight budget, ultra-processesd food is always a better option than hard-to-cook fresh meal that can’t even make your family full. It is cheap and easy.</p>
</li>
<li><p>What are your opinions on ultra-processed foods? Did either of these articles change your opinions?<br>Ans: </p>
</li>
<li><p>Considering the convineience and low-cost of the ultra-processed food, I think it is irreplaceable type of food that family in low economic status.</p>
</li>
<li><p>Considering the junk food that depicts what we generally think what “ultra-processed food” means, I realized it should be overall avoided because some bad stuff is happening during the manufacturing process. </p>
</li>
<li><p>And another thing I just realized is that “ultra” term is over exaggerated for its horrorness. This term originally means to process food heavier. If we put nutritious thing together in a safe way, it is “ultra-processed”, but it is still nutritious and healthy.</p>
</li>
</ol>
<h2 id="Lecture-2"><a href="#Lecture-2" class="headerlink" title="Lecture 2"></a>Lecture 2</h2><h3 id="Link-1"><a href="#Link-1" class="headerlink" title="Link"></a>Link</h3><p>*Dietary Guidelines for Americans 2020 - 2025<br>*Dietary Guidelines for Americans 2025 - 2030</p>
<ol>
<li>What is the same?<br>ans:</li>
</ol>
<p>Both guidelines ask us to focus on 1. chronic diseases possibly casued by diet especially cardiovascular disease in all types of population. 2. “healthy dietary pattern” which askes us to consume more vegetables, fruits, while avoiding food with added sugars, sodium, and saturated fats. 3. Use lifespan approach in designing methogologies, It is essential “from growth and development during pregnancy and childhood through healthy aging during adulthood.” Generally both suggest it is more important to focus on nutrition of food when you are young. 4. cultural responsiveness. Both enbcourage dietary guidance that respects cultural food preferences and traditions varied in differnt culture. </p>
<ol start="2">
<li>What is different?<br>ans: I think overall the second one is more detailed in the methodologies in all aspects. Here are how –<br>a. In healthy dietary pattern design, it suggests what exact food should appear and what food you should avoid. The second one concerns more on Beverages and food of saturated fat. (I guess it is because it is harmful and often ignored by the public). Take an example, the new guidelines reinforce that water and other good baverages should be the primary beverage choice while discouraging high consumption of sugary drinks</li>
</ol>
<p>b. The second introduces new strategies for individuals and families to improve diet quality and manage weight, like Frequency of Meals and&#x2F;or Snacking, Portion Size. </p>
<p>c. Culturally more inclusive in 2025 HUSS. For example, in diet simulation population target includes American Indian and Alaska Native populations. </p>
<ol start="3">
<li>What are your thoughts on what has changed and what has stayed the same?<br>ans:<br>The most important quality of The 2025 to 2030 guideline is that it is more <strong>detailed</strong>, and easy for people to design their goals. Specifying the importance is easy but designing specific plans are difficult, like telling people how to control meal frequency, portion are much more educative than just telling people to simply eat less or eat more. Same for the food choices, the expanded focus on avoiding exact beverages and saturated fat is more important than just telling people to eat healthily.</li>
</ol>
<h2 id="Lecture-3"><a href="#Lecture-3" class="headerlink" title="Lecture 3"></a>Lecture 3</h2><p>In what ways does the microbiome communicate with us? </p>
<p>Ans: “The brain and gut are in constant communication and that changes in the microbiome are linked to mood and mental health.” Explicitly, people with specific biological structures tends to be more resilient in stressful events. Biologically, the microbiome can produce short-chain fatty acids that help maintain the gut barrier and exert an anti-inflammatory effect on the brain, among other things.</p>
<p>What effect does stress have on the microbiome? </p>
<p>Ans: “In the context of stress, scientists have found even short term exposure to stress can lead to alterations in the microbiome, and that changing the composition of the microbiome could make some mice more resilient to stress.” This means that stress can somewhat effect microbiome in gut and microbiome can in turn effect how you response to the stress. It is actually a cycle-like effect. One specific example would be that certain microbiome can generate short-chain fatty acids that “exert an anti-inflammatory effect on the brain”. And it turns out that people with depression were found to be lack of those microbiome. </p>
<p>Based on this article, would you recommend a probiotic supplement to someone looking to have impacts on their mental health? Why or why not?</p>
<p>Ans: As the articlce is saying: ‘complexity of the microbiome calls for a different approach than what’s typically used in pharmaceutical development, which tends to focus on finding a single molecule or drug.’ Current research only build up the logical connection between guts and brain. It theoretically works but not the effect is not tested well. There are challenges faced during testing stages like how do we exactly detect the ‘brain activities’ of the testers. So generally my answer would be a mild “not sure”. </p>
<p>What foods are generally recommended to promote a healthy microbiome? </p>
<p>Ans: In the article, two studies are briefly introduced. They indicate that first –  ‘certain diets (one rich in fermented foods) can reduce inflammation.’ (like yogurt, kefir, fermented cottage cheese, kimchi and other fermented vegetables, vegetable brine drinks, and kombucha tea) Second, in the article mentioned. (link -&gt; <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41380-022-01817-y)'whole">https://www.nature.com/articles/s41380-022-01817-y)&#39;whole</a> grains, prebiotic fruits and vegetables, fermented foods, and legumes’ can effectly influence microbes and positively relieve stress.</p>
<h2 id="Lecture-4"><a href="#Lecture-4" class="headerlink" title="Lecture 4"></a>Lecture 4</h2><p>Match</p>
<p><img src="/02aacde7117164aeb52e5b5d6e230df.jpg" alt="alt text"></p>
<p>exam: </p>
<ul>
<li>photothessis</li>
<li>soluable fibers: what it is ? Waht types does it have?</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/academic">Academic Page</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-1"><span class="toc-number">1.</span> <span class="toc-text">Lecture 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation"><span class="toc-number">1.1.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Human-body"><span class="toc-number">1.2.</span> <span class="toc-text">Human body</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Which-food-to-eat"><span class="toc-number">1.3.</span> <span class="toc-text">Which food to eat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-mindset-towards-knowledge-of-nutrition"><span class="toc-number">1.4.</span> <span class="toc-text">Some mindset towards knowledge of nutrition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Research"><span class="toc-number">1.5.</span> <span class="toc-text">Research</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Terms"><span class="toc-number">1.5.1.</span> <span class="toc-text">Terms</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Extra-material"><span class="toc-number">1.6.</span> <span class="toc-text">Extra material</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Link"><span class="toc-number">1.7.</span> <span class="toc-text">Link</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-2"><span class="toc-number">2.</span> <span class="toc-text">Lecture 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Link-1"><span class="toc-number">2.1.</span> <span class="toc-text">Link</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-3"><span class="toc-number">3.</span> <span class="toc-text">Lecture 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-4"><span class="toc-number">4.</span> <span class="toc-text">Lecture 4</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&text=Nutrition and Health Part 1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&title=Nutrition and Health Part 1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&is_video=false&description=Nutrition and Health Part 1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nutrition and Health Part 1&body=Check out this article: https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&title=Nutrition and Health Part 1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&title=Nutrition and Health Part 1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&title=Nutrition and Health Part 1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&title=Nutrition and Health Part 1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&name=Nutrition and Health Part 1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://flappy.name/2025/02/01/Nutrition-and-Health/Nutrition-and-Health/&t=Nutrition and Health Part 1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Shengtao Yao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/academic">Academic Page</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
