<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1.10 我不是无敌的 – 得了一个慢性病。从1.10开始，自己察觉到自己每天醒过来肚子都有点不舒服。一开始是便秘，后来便秘好了，就一直留下了左下腹的隐痛。因为这个去了不少次医院，肠胃镜也做了，都没查出是啥原因来，这种隐性的病因就很蛋疼，因为这个我一直有’治不好’的不安感相伴。 借此思考了不少事情。  第一次感觉到比较深的无力感。其实之前我一直是竞争欲望比较强烈的，总是想着能在这里成就一番事业。而">
<meta property="og:type" content="article">
<meta property="og:title" content="2025spring回忆录">
<meta property="og:url" content="https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="VA-11 HALL-B">
<meta property="og:description" content="1.10 我不是无敌的 – 得了一个慢性病。从1.10开始，自己察觉到自己每天醒过来肚子都有点不舒服。一开始是便秘，后来便秘好了，就一直留下了左下腹的隐痛。因为这个去了不少次医院，肠胃镜也做了，都没查出是啥原因来，这种隐性的病因就很蛋疼，因为这个我一直有’治不好’的不安感相伴。 借此思考了不少事情。  第一次感觉到比较深的无力感。其实之前我一直是竞争欲望比较强烈的，总是想着能在这里成就一番事业。而">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://flappy.name/417df73a313c11100e6e9b5085c60b8.jpg">
<meta property="article:published_time" content="2025-03-02T18:02:15.000Z">
<meta property="article:modified_time" content="2025-07-18T06:16:19.159Z">
<meta property="article:author" content="Shengtao Yao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flappy.name/417df73a313c11100e6e9b5085c60b8.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2025spring回忆录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="VA-11 HALL-B" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/academic">Academic Page</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/07/17/%E4%B8%8D%E8%A6%81%E4%BB%96%E5%A6%88%E7%9A%84%E5%86%99javascript%EF%BC%81/%E4%B8%8D%E8%A6%81%E4%BB%96%E5%A6%88%E7%9A%84%E5%86%99javascript%EF%BC%81/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/11/%E5%80%BE%E5%90%AC%E6%84%9F%E5%8F%97%E6%80%9D%E8%80%83/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&text=2025spring回忆录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&title=2025spring回忆录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&is_video=false&description=2025spring回忆录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025spring回忆录&body=Check out this article: https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&title=2025spring回忆录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&title=2025spring回忆录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&title=2025spring回忆录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&title=2025spring回忆录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&name=2025spring回忆录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&t=2025spring回忆录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-10-%E6%88%91%E4%B8%8D%E6%98%AF%E6%97%A0%E6%95%8C%E7%9A%84-%E2%80%93-%E5%BE%97%E4%BA%86%E4%B8%80%E4%B8%AA%E6%85%A2%E6%80%A7%E7%97%85%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">1.10 我不是无敌的 – 得了一个慢性病。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-11-%E5%B0%8F%E4%BA%8B%E5%8F%AF%E4%BB%A5%E5%80%9F%E7%94%A8%E4%B8%80%E4%BA%9B%E5%A4%96%E9%83%A8%E5%8A%9B%E9%87%8F%E5%AE%8C%E6%88%90%EF%BC%8C%E5%A4%A7%E4%BA%8B%E5%88%99%E4%B8%8D%E8%A1%8C%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">2.11 小事可以借用一些外部力量完成，大事则不行。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-01-%E4%B8%80%E4%BA%9B%E6%9D%82%E7%A2%8E%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">3.01 一些杂碎：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-15-community%E5%86%B3%E5%AE%9A%E4%BA%86%E5%BE%88%E5%A4%9A"><span class="toc-number">4.</span> <span class="toc-text">3.15 community决定了很多</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-14-%E6%8E%A2%E7%B4%A2%E7%9A%84%E6%94%B6%E8%8E%B7"><span class="toc-number">5.</span> <span class="toc-text">5.14 探索的收获</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AF%BE"><span class="toc-number">5.1.</span> <span class="toc-text">上课</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EDL"><span class="toc-number">5.2.</span> <span class="toc-text">关于DL</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2025spring回忆录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Shengtao Yao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-02T18:02:15.000Z" class="dt-published" itemprop="datePublished">2025-03-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1-10-我不是无敌的-–-得了一个慢性病。"><a href="#1-10-我不是无敌的-–-得了一个慢性病。" class="headerlink" title="1.10 我不是无敌的 – 得了一个慢性病。"></a>1.10 我不是无敌的 – 得了一个慢性病。</h2><p>从1.10开始，自己察觉到自己每天醒过来肚子都有点不舒服。一开始是便秘，后来便秘好了，就一直留下了左下腹的隐痛。因为这个去了不少次医院，肠胃镜也做了，都没查出是啥原因来，这种隐性的病因就很蛋疼，因为这个我一直有’治不好’的不安感相伴。</p>
<p>借此思考了不少事情。</p>
<ol>
<li>第一次感觉到比较深的无力感。其实之前我一直是竞争欲望比较强烈的，总是想着能在这里成就一番事业。而现在我感觉因为这种病我感觉到了一种<strong>无力感</strong> – 每次想要专注着学习一些材料还是要跟朋友吃吃饭啥的都感觉有些力不从心的感觉，非常无力。</li>
</ol>
<p>总有一天我会人老珠黄，总有一天我的大脑都不会那么活跃。做好这种准备 – 不论是心理准备还是物理准备（健康习惯，一个爱你的伴侣，健康的财务状况等等）。同时我衷心认为有一个由爱搭建起来的地方是非常重要的。</p>
<ol start="2">
<li><p>因为得了这个慢性病我逐渐地关注到我生活中的<strong>每个组成部分</strong>都是很重要的，比如说睡眠时间，一点点的社交，晒太阳的习惯，和朋友聊天。这些都是可以持续的生活方式，然而<strong>坚持</strong>和<strong>纵欲</strong>都是不可持续的。大三之前都是每天尝试压榨自己，每天尝试让自己多学一点是一点，学校就正常去，闲的时候就玩会竞技游戏麻木自己。这太过于单一无趣了。</p>
</li>
<li><p>健康第一。养成了不间断的听健康&#x2F;医疗相关播客的习惯。</p>
</li>
</ol>
<h2 id="2-11-小事可以借用一些外部力量完成，大事则不行。"><a href="#2-11-小事可以借用一些外部力量完成，大事则不行。" class="headerlink" title="2.11 小事可以借用一些外部力量完成，大事则不行。"></a>2.11 小事可以借用一些外部力量完成，大事则不行。</h2><p>小时候，我特别不喜欢干的一件事情就是蒙题目。除了大考，小考试我遇到模棱两可的题目一般我都直接选错的，这样我就借助了“订正”的时机，搞懂了我不会的一个点。其实很多小事都是可以用外部力量来督促自己的。一些很小的习惯可以这样养成，比如报一个班，指定一个计划贴在墙上，找室友督促等等。</p>
<p>但是<strong>大事情不行</strong>。年初的时候开了一些研究生课给本科生，我直接连选了三节课，但是最近因为一门课workload太大退了，遂深刻意识到了选了课 !&#x3D; 真正投入时间吸收消化这门课，作出选择和实践选择中间是有非常大的鸿沟的。以此明示自己要认清自己的能力选择最适合自己的能力的事情，不要尝试去做自己做不到的事情 – 比如说选一个自己会被卷四的学校，以及自己会被卷四的职业。人生的节奏还是适合自己最好，稳步前进才是最重要的。</p>
<h2 id="3-01-一些杂碎："><a href="#3-01-一些杂碎：" class="headerlink" title="3.01 一些杂碎："></a>3.01 一些杂碎：</h2><p>看了几部电影。</p>
<p>哪吒2。顶配爆米花电影。</p>
<p>除了</p>
<ol>
<li><p>一些伏笔突兀 – 比如小豹给申公豹报信的煽情&#x2F;比如三太子一开始刚做好就想着牺牲自己，我都觉得 – “有这个必要吗？”</p>
</li>
<li><p>（个人看法）哪吒&#x2F;三太子纯纯的脑残人设，被仙庭指哪打哪。很像法国大革命闹着玩的童子兵形象，无知又无力，放现实里大概率是坏虫。</p>
</li>
</ol>
<p>其他我都很喜欢，同时剧组美术非常用心。</p>
<p>个人感觉：少看只有特效的商业片，对特效已经几乎无感了。</p>
<p>窗边的小豆豆。反战片&#x2F;宣扬peace and love。给7&#x2F;10吧。</p>
<p>听很多朋友都说这是小时候必读书。但我之前是没有看过书的，很新奇。</p>
<p>全片聚焦在小豆豆从战时到战后的生活变化。她在转校途中遇到了一个好朋友小男孩，一个爱孩子热爱教育的校长，和一群其他可爱的孩子们。</p>
<p>整体基调像波浪一样，时起时落，就像在看小说的每一篇的感觉一样，像喝茶。小豆豆和小男孩的故事其实挺触动的，作者挺用心的还原了很多只有小孩子之间才会注意到的细节，特别喜欢小豆豆这个角色。（不愧是贵族式教育出来的小朋友）爹妈三观也正。</p>
<p>但是可能是预先知道这个是反战片的原因，对反战的宣传给我一种无病呻吟的感觉。片中即使小豆豆的家境从阔绰到因为父亲拒绝乐团对战争宣传的邀请而家道中落。这很惨，但是这也许只是地狱的门口吧，相比之下，当时的中国可是地狱十八层。我还记得我太奶奶（她经历过抗日战争），她跟我清晰地说过鬼子来临之时的心里的恐惧；以及我从小就被教育要时刻反抗侵华日军，我实在是无法去感同身受当时的日本。</p>
<p>但是，排去上面这些我的主观想法。<strong>所有平民都是牺牲品</strong>，这是傻逼的现实。</p>
<p>如果是为了铭记历史，我真的觉得应该多去理解真正的历史而不是通过电影去揣测，多多去感同身受历史书上的内容，我认为现实往往比电影玄幻露骨得多。Same for 一些网传的流言蜚语，多去一个国家感受真正发生的事情而不是通过media去猜测。</p>
<h2 id="3-15-community决定了很多"><a href="#3-15-community决定了很多" class="headerlink" title="3.15 community决定了很多"></a>3.15 community决定了很多</h2><blockquote>
<p>近朱者赤，近墨者黑。</p>
</blockquote>
<p>比这句谚语更加broad的语义是你所在的社群决定了你是什么人，你是什么人也决定了你的社群。</p>
<p>首先我认为社群没有<strong>好坏</strong>之分。</p>
<p>比如说追星族。从小我对明星都没什么感觉，但是我对追星族非常厌恶 – 我非常不能理解这份狂热，以至于我产生了歧视，排挤的心态。直到有一天我发现人的热爱其实是没有好坏之分的，不论你是运动还是做题，二次元死宅还是追星族，喜欢赚钱还是超脱世俗，这些爱好只有被接受和不被接受的区别，我就开始变得包容起来，我开始变得理解很多人，现在我只对那些对别人不说理由就直接杠的人&#x2F;不成文的理由直接开喷的喷子抱有敌意。</p>
<p>尤其是进入大学之后我感觉接触的人的性格五花八门，外向&#x2F;内向, 自信&#x2F;自卑, 能包容&#x2F;无脑歧视，并且歧视和不歧视的很多。但是即使社群没有好坏之分，我认为还是对自己的性格要抱有清晰的认知，对已有的社群保持感恩的心态，不要硬融入相性不一的社群。经过这么多我还是发现我是一个对超出我熟悉圈子（爱好相同的人，服务业的陌生人）以外的社交都是保有一种‘付出’的态度去面对的，我不是不能做这种社交，我只是感觉极端无聊、浪费时间。</p>
<p>不过我感觉时间会慢慢改变这些不相容的东西，最后趋于平衡的社会环境，那些相性不一的社交元素会渐渐的离你而去。特别是我接触的人大多数都是20出头的人，涉世未深而且性格相对未固化，思维茧房的搭建（我认为所有人都会）会让社群更加固定。我认为这和找对象也挺一致的，找一个爱你的相性一致的人很重要。</p>
<h2 id="5-14-探索的收获"><a href="#5-14-探索的收获" class="headerlink" title="5.14 探索的收获"></a>5.14 探索的收获</h2><p>这个学期的课程都结束了，回顾一下这个学期的课程。</p>
<h3 id="上课"><a href="#上课" class="headerlink" title="上课"></a>上课</h3><p>Deep Learning – Alfredo交，Lecun客串了4节，我觉得这节课更多的是Lecun自己的思想的介绍，包括Energy Model，World Model等等。这节课是pytorch intensive，几乎不会涉及原理，包括对算子的推导（只有第一个作业有手推），更多的是直觉的培养。最后的一个作业是训练一个world model。</p>
<p>ODE，数学课，老师教的偏原理但是考的还是挺简单的，包括Uniqueness theorm都会在课上简易证明，书是bruan的那本。前半部分的证明我都仔细看了。到了ode的部分发现没有分析证明的基础感觉就啃不动了，不得不说数学证明是门手艺活，是要时间去证明的。上完课个人感觉自己进化了，感觉和看完《CSAPP》的时候一样，但是学deep learning的时候却没这种感觉。</p>
<p>中间再上编译器的，太累了给quit了换了一堆水课。之后因为不上编译器，闲下来把不少对Deep Learning的问题思考了一下，上了一下CSE234 MLsys，UCSD的张昊老师开的，刚考完现在在搓第一个pa，一个简易的autodiff。之前也想过要不要梭哈一下all in 这个领域去做所谓research。（现在知道了，it is all about matmul）现在想想我当时的心态真的很投机，也真的很天真，在完全不知道这个领域干嘛的时候就对他产生不切实际的幻想</p>
<p>另外还是在当OS的TA + grader，第一次感受到重复劳动的疲惫感。。。也许这就是phd常态吧，学习怎么deal这些杂事也是生活的一部分。</p>
<h3 id="关于DL"><a href="#关于DL" class="headerlink" title="关于DL"></a>关于DL</h3><p>从寒假的231n就开始感兴趣到现在，这学期炼了不少丹。我依然认为连结主义NN-based model有很大的潜力。他能把很多信息压缩在高维空间里面。这一路上风景不少，传统encoder，autoregressive，LM，LLM，不过令我impression最深的还是最初最初知道有NN这个东西能够解决XOR问题，写的(softmax&#x2F;mlp&#x2F;batchnorm&#x2F;selfattention…)fused layer,能past test的时候。一开始我可能专注于跑出成果了，会想起搓最后的final project的时候，我和bro干的最多的一件事情就是对World Model的Encoder和Predictor死磕，但是却对这个庞大的机器没有一个正确的认识。</p>
<p>中间我们只是不断地炼，拼了老命地去炼（排列组合），效果有时候会好，但是很容易就陷入瓶颈，之后换用更大的就能解决问题但这个本质都是cheating。(<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/347847220/answer/26536819499">https://www.zhihu.com/question/347847220/answer/26536819499</a>)</p>
<p>最后竞赛结果打击挺大的，</p>
<p><img src="/417df73a313c11100e6e9b5085c60b8.jpg" alt="alt text"></p>
<p>因为task过于简单，第一名是一个20000参数的模型。（就能把这个简单的task拟合的非常好，我就知道dl更值得关注的还是背后的数学&#x2F;对算法的直觉理解，而不是仅仅简单的叠了几层pytorch跑通了就行，要在丹方中思考，实验，再回头佐证自己的结论。</p>
<p>那么冷静一下，现在对DL的主流算法基本了解了，下一步干什么呢？</p>
<p><strong>左手前沿，右手经典。</strong> 前沿其实就是在一个很深的地方dig很深，举了例子就是dl练一个minecraftai挖出钻石，做这些就是为了兴趣，也为了找研究方向。（现在对DL对PCG的应用挺感兴趣的）经典就是数学和system的课，这是原材料，这是练功。</p>
<ul>
<li>继续学DL，数学和跑实验，实验过程中多可视化&#x2F;多玩&#x2F;多思考。反复盯着DL的slides肯定是没卵子用，真正有用的是经验，经验是在实验中千锤百炼出来的。 </li>
<li>开图，多写精炼的好代码，而不是写一些简单的脚本。学习现成的，半衰期长的技术（Arch&#x2F;PL&#x2F;OS），最近还挺感兴趣，也珍惜本科这段能自由自学的时光。（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84927997">https://zhuanlan.zhihu.com/p/84927997</a>) 另一方面的考虑是，那些往往真的要你从零到一去搓出一个能够影响世界的东东的时候，最重要的就是你的工程思维，比如alexnet，比如carmack的引擎等等，他们都是凭空搓出来的，需要的就是工程经验。</li>
</ul>
<p>我还是认为做难&#x2F;新意intensive的工作是最好的。这个难度最简单的衡量尺度就是，那你身边的同事思考一下，如果他都能写出来，为什么你还要从事这份工作呢？从零到一的工作永远是很难的，累的时候不妨就想想geoffery的故事吧。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/academic">Academic Page</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-10-%E6%88%91%E4%B8%8D%E6%98%AF%E6%97%A0%E6%95%8C%E7%9A%84-%E2%80%93-%E5%BE%97%E4%BA%86%E4%B8%80%E4%B8%AA%E6%85%A2%E6%80%A7%E7%97%85%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">1.10 我不是无敌的 – 得了一个慢性病。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-11-%E5%B0%8F%E4%BA%8B%E5%8F%AF%E4%BB%A5%E5%80%9F%E7%94%A8%E4%B8%80%E4%BA%9B%E5%A4%96%E9%83%A8%E5%8A%9B%E9%87%8F%E5%AE%8C%E6%88%90%EF%BC%8C%E5%A4%A7%E4%BA%8B%E5%88%99%E4%B8%8D%E8%A1%8C%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">2.11 小事可以借用一些外部力量完成，大事则不行。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-01-%E4%B8%80%E4%BA%9B%E6%9D%82%E7%A2%8E%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">3.01 一些杂碎：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-15-community%E5%86%B3%E5%AE%9A%E4%BA%86%E5%BE%88%E5%A4%9A"><span class="toc-number">4.</span> <span class="toc-text">3.15 community决定了很多</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-14-%E6%8E%A2%E7%B4%A2%E7%9A%84%E6%94%B6%E8%8E%B7"><span class="toc-number">5.</span> <span class="toc-text">5.14 探索的收获</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%AF%BE"><span class="toc-number">5.1.</span> <span class="toc-text">上课</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EDL"><span class="toc-number">5.2.</span> <span class="toc-text">关于DL</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&text=2025spring回忆录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&title=2025spring回忆录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&is_video=false&description=2025spring回忆录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025spring回忆录&body=Check out this article: https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&title=2025spring回忆录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&title=2025spring回忆录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&title=2025spring回忆录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&title=2025spring回忆录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&name=2025spring回忆录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://flappy.name/2025/03/02/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/2025spring%E5%9B%9E%E5%BF%86%E5%BD%95/&t=2025spring回忆录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Shengtao Yao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/academic">Academic Page</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
